<!DOCTYPE html>
<html>

<style>
body {
  background-color: #e5e5e5;
}

h1 {
  font-family: "Times New Roman", Times, serif;
  color: #0d0c0c;
}

.h1_2 {
  font-family: "Times New Roman", Times, serif;
  color: #e5e5e5;
}

h2 {
  font-family: "Times New Roman", Times, serif;
  color: #0d0c0c;
}

a {
  font-family: "Times New Roman", Times, serif;
  color: #dd2020;
}

p {
  font-family: "Times New Roman", Times, serif;
  color: #0d0c0c;
  font-size: 16px;
}

li {
  font-family: "Times New Roman", Times, serif;
  color: #0d0c0c;
  font-size: 16px;
}

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #a5a2a2;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #dd2020;
  display: block;
}

.sidenav a:hover {
  color: #ffffff;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.image-cropper {
  width: 250px;
  height: 250px;
  position: relative;
  overflow: hidden;
  border-radius: 50%;
}

.image-cropper2 {
  width: 125px;
  height: 125px;
  position: relative;
  overflow: hidden;
  border-radius: 50%;
}

img {
  display: inline;
  margin: 8px -8px;
  height: 115%;
  width: auto;
}

.img2 {
  display: inline;
  margin: 0px -45px;
  height: 100%;
  width: auto;
}

#sidenav-image {
  max-width: 100%;
}

</style>

<head>
  <title id="title">About me</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div class="main">
    
    <h1>Eduardo Sperle Honorato</h1>
    
    <div class="image-cropper">
        <img src="MinhaFoto.jpeg" class="rounded" />
    </div>
    
    <p>Born in Rio de Janeiro, Brazil, I've harbored a passion for computers and video games since childhood. Early on, my keen interest in math and science emerged during elementary school. At the age of 13, I embarked on my programming journey with Python, and my enthusiasm for Computing and Informatics blossomed throughout high school at CEFET from 2012 to 2014.</p>
    
    <p>Uncertain about the path to pursue, in 2015, I enrolled in the BCMT (Bachelor of Mathematics and Earth Sciences) undergraduate program at UFRJ. There, I delved into fundamental subjects encompassing mathematics, geology, astronomy, and chemistry. This experience provided me with the invaluable opportunity to engage in enlightening conversations with various professors, gaining insights into diverse academic domains.</p>
    
    <p>In 2017, I embarked on the journey of the Electronic and Computer Engineering undergraduate program, driven by my enthusiasm for retro gaming and a deep-seated passion for computers. Since then, my academic pursuits have led me to delve into research across Machine Learning, Digital Signal Processing, and Computer Vision. This endeavor has resulted in the publication of 4 conference papers and a journal article, reflecting my dedication to exploring and contributing to these cutting-edge domains.</p>
    
    <h1>Research Interest</h1>

    <h2>Robotics</h2>
        <ul>
            <li>Mobile Robotics</li>
            <ul>
                <li>Unmanned Aerial Vehicles</li>
                <li>Autonomous Ground Vehicles</li>
                <li>Tasks:</li>
                    <ul>
                    <li>Multi-Sensor Fusion</li>
                    <li>Perception:</li>
                    <ul>
                        <li>3D Object Detection</li>
                        <li>Segmentation</li>
                    </ul>
                    <li>Obstacle Avoidance</li>
                    <li>Path planning</li>
                    </ul>
            </ul>
            <li>Multi-Robot System</li>
            <li>Legged Robots</li>
            <li>Rehabilitation robotics</li>
        </ul>
      
    <h2>Artificial Intelligence</h2>
        <ul>
            <li>Machine Learning</li>
            <ul>
                <li>Artificial Neural Networks & Deep Learning</li>
                <li>Reinforcement Learning</li>                
                <li>Out of Distribution Detection</li>
            </ul>
            <li>Computer Vision</li>
            <ul>
                <li>Object Detection</li>
                <li>Pattern Recognition</li>
            </ul>
            <li>Evolutionary algorithm</li>
        </ul>  
        
    <h1>Hobbies</h1>
    <ul>
        <li>Passionate gamer and collector of retro video games</li>
        <li>Passionate about developing and hacking computational systems, electronic devices, and software. Interested in:</li>
        <ul>
            <li>Operational Systems</li>
            <li>Embedded Systems: Software and Hardware</li>
            <li>Electronic circuits</li>
            <li>FPGAs</li>
        </ul>
        <li>Avid music enthusiast, with a particular passion for jazz and progressive rock. Also skilled in playing bass and mandolin.</li>
        <li>Fascinated by the realms of mathematics and statistics</li>
        <li>Martial Arts Practitioner and Appreciator:</li>
        <ul>
            <li>Karate</li>
            <li>Judo</li>
            <li>Kendo</li>
        </ul>
        <li>Sky Gazing</li>
    </ul>
    
    </div>
    
    <div id="mySidenav" class="sidenav">
        <a href="https://esh64.github.io/index.html">Home Page</a>
        <a href="https://esh64.github.io/aboutme.html">About Me</a>
        <a href="https://esh64.github.io/formaleducation.html">Formal Education</a>
        <a href="https://esh64.github.io/professionalexperience.html">Professional Experience</a>
        <a href="https://esh64.github.io/scientificproduction.html">Scientific Productions</a>
        <img id="sidenav-image" src="deathscythe.png" alt="God of Death" style="width: 100%; height: auto;"/>
    </div>
    
</body>
</html>

