<!DOCTYPE html>
<html>

<style>
body {
  background-color: #e5e5e5;
}

h1 {
  font-family: "Times New Roman", Times, serif;
  color: #0d0c0c;
}

.h1_2 {
  font-family: "Times New Roman", Times, serif;
  color: #e5e5e5;
}

h2 {
  font-family: "Times New Roman", Times, serif;
  color: #0d0c0c;
}

a {
  font-family: "Times New Roman", Times, serif;
  color: #dd2020;
}

p {
  font-family: "Times New Roman", Times, serif;
  color: #0d0c0c;
  font-size: 16px;
}

li {
  font-family: "Times New Roman", Times, serif;
  color: #0d0c0c;
  font-size: 16px;
}

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #a5a2a2;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #dd2020;
  display: block;
}

.sidenav a:hover {
  color: #ffffff;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.image-cropper {
  width: 250px;
  height: 250px;
  position: relative;
  overflow: hidden;
  border-radius: 50%;
}

.image-cropper2 {
  width: 125px;
  height: 125px;
  position: relative;
  overflow: hidden;
  border-radius: 50%;
}

img {
  display: inline;
  margin: 8px -8px;
  height: 115%;
  width: auto;
}

.img2 {
  display: inline;
  margin: 0px -45px;
  height: 100%;
  width: auto;
}

#sidenav-image {
  max-width: 100%;
}

</style>

<head>
  <title id="title">Formal Education</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

    <div class="main">

<h1>Degrees</h1>

<h2>Ph.D. in Computer Science (2023–2029, in progress)</h2>
<ul>
    <li>University of São Paulo (USP), Brazil</li>
    <li>Advisor: Vanderlei Bonato</li>
    <li>Funding: Coordination for the Improvement of Higher Education Personnel (CAPES), Brazil</li>
</ul>

<h2>Master's in Computer Science (2023–2025)</h2>
<ul>
    <li>University of São Paulo (USP), Brazil</li>
    <li>Advisor: Denis Fernando Wolf</li>
    <li>Funding: Coordination for the Improvement of Higher Education Personnel (CAPES), Brazil</li>
    <li>GPA: 3.96/4</li>
    <li>Research Areas:
        <ul>
            <li>Deep Learning</li>
            <li>Computer Vision</li>
            <li>Robotics</li>
        </ul>
    </li>
</ul>

<h2>Bachelor's in Applied Mathematics and Scientific Computing (2024, incomplete)</h2>
<ul>
    <li>University of São Paulo (USP), Brazil</li>
</ul>

<h2>Bachelor's in Electronic and Computer Engineering (2017–2023)</h2>
<ul>
    <li>Federal University of Rio de Janeiro (UFRJ), Brazil</li>
    <li>Advisor: João Baptista de Oliveira e Souza Filho</li>
    <li>Grantee: National Council for Scientific and Technological Development (CNPq), Brazil</li>
    <li>GPA: 8.5/10</li>
    <li>Research Areas:
        <ul>
            <li>Machine Learning</li>
            <li>Digital Signal Processing</li>
        </ul>
    </li>
</ul>

<h2>Bachelor's in Mathematics and Earth Sciences (2015–2016, incomplete)</h2>
<ul>
    <li>Federal University of Rio de Janeiro (UFRJ), Brazil</li>
    <li>Transferred to the Electronic and Computer Engineering undergraduate program</li>
</ul>

<h2>Technical Course in Informatics (2012–2014)</h2>
<ul>
    <li>Federal Center for Technological Education Celso Suckow da Fonseca (CEFET/RJ), Brazil</li>
    <li>Advisor: Eduardo Soares Ogasawara</li>
    <li>Grantee: National Council for Scientific and Technological Development (CNPq), Brazil</li>
    <li>Research Area:
        <ul>
            <li>Educational Informatics</li>
        </ul>
    </li>
</ul>

<h2>Secondary Education (2012–2014)</h2>
<ul>
    <li>Federal Center for Technological Education Celso Suckow da Fonseca (CEFET/RJ), Brazil</li>
</ul>


<h1>Awards</h1>
<ul>
    <li>2022 Honorable Mention at the 11th UFRJ Academic Integration Week, Federal University of Rio de Janeiro</li>
</ul>
   
    </div>
    
    <div id="mySidenav" class="sidenav">
        <a href="https://esh64.github.io/index.html">Home Page</a>
        <a href="https://esh64.github.io/aboutme.html">About Me</a>
        <a href="https://esh64.github.io/formaleducation.html">Formal Education</a>
        <a href="https://esh64.github.io/professionalexperience.html">Professional Experience</a>
        <a href="https://esh64.github.io/scientificproduction.html">Scientific Productions</a>
        <img id="sidenav-image" src="deathscythe.png" alt="God of Death" style="width: 100%; height: auto;"/>
    </div>
    
</body>
</html>
