<!DOCTYPE html>
<html>

<style>
body {
  background-color: #e5e5e5;
}

h1 {
  font-family: "Times New Roman", Times, serif;
  color: #0d0c0c;
}

h2 {
  font-family: "Times New Roman", Times, serif;
  color: #0d0c0c;
}

a {
  font-family: "Times New Roman", Times, serif;
  color: #dd2020;
}

p {
  font-family: "Times New Roman", Times, serif;
  color: #0d0c0c;
  font-size: 16px;
}

li {
  font-family: "Times New Roman", Times, serif;
  color: #0d0c0c;
  font-size: 16px;
}

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #a5a2a2;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #dd2020;
  display: block;
}

.sidenav a:hover {
  color: #ffffff;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
/*   font-size: 28px; /* Increased text to enable scrolling */ */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

</style>

<head>
  <title id="title">Eduardo Sperle Honorato's home page</title>
</head>

<body>

    <div class="main">
    <h1>Welcome to my Page!</h1>
    <p>I'm Eduardo Honorato, Electronic and Computer Engineer, currently pursuing a master's degree in Computer Science at USP in the field of mobile robotics. I am passionate about computers and video games, I collect video games from the fifth to the seventh generation of video game consoles, being the Playstation 1 and Original Xbox my favorites game consoles. I have good knowledge of programming and software development, particularly with Python, Javascript and C programming languages for the development of graphical applications, embedded systems, Data Science and Artificial Intelligence.</p>
    
    <h2>External pages that may be of interest</h2>
    
    <a href="http://lattes.cnpq.br/7843894232687278">Lattes</a>
    <a href="https://orcid.org/0000-0002-7727-1445">ORCID</a>
    <a href="https://www.researchgate.net/profile/Eduardo-Honorato-4">Research Gate</a>
    <a href="https://github.com/esh64">GitHub</a>
    <a href="https://steamcommunity.com/id/lordekfc/">Steam</a>
    
    </div>

    <div id="mySidenav" class="sidenav">
        <a href="https://esh64.github.io/index.html">Home Page</a>
        <a href="https://esh64.github.io/aboutme.html">About Me</a>
        <a href="https://esh64.github.io/formaleducation.html">Formal Education</a>
        <a href="https://esh64.github.io/professionalexperience.html">Professional Experience</a>
        <a href="https://esh64.github.io/scientificproduction.html">Scientific Productions</a>
    </div>

    </body>
</html>
