<!DOCTYPE html>
<html>

<style>
/* Estilos gerais */
body {
    background-color: #e5e5e5;
    font-family: "Times New Roman", Times, serif;
    margin: 0;
    padding: 0;
}

/* Conteúdo principal */
.main {
    margin-left: 180px;
    padding: 20px;
    max-width: 80%;
}

/* Títulos */
h1 {
    color: #0d0c0c;
    font-size: 32px;
    text-align: center;
    margin-bottom: 10px;
}

.h1_2 {
    color: #e5e5e5;
    font-size: 32px;
    text-align: center;
    margin-bottom: 10px;
}

h2 {
    color: #0d0c0c;
    font-size: 24px;
    text-align: center;
    margin-bottom: 10px;
}

/* Texto e links */
p, li {
    color: #0d0c0c;
    font-size: 18px;
    line-height: 1.5;
    text-align: center;
}

a {
    color: #dd2020;
    text-decoration: none;
    font-size: 18px;
}

a:hover {
    color: #a50000;
    text-decoration: underline;
}

/* Linha divisória */
hr {
    border: 1px solid #ccc;
    margin: 30px 0;
}

/* Barra lateral */
.sidenav {
    height: 100%;
    width: 160px;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #a5a2a2;
    padding-top: 20px;
    overflow-x: hidden;
}

.sidenav a {
    display: block;
    padding: 10px 16px;
    font-size: 18px;
    color: #dd2020;
}

.sidenav a:hover {
    color: #ffffff;
    background-color: #8a8989;
}

#sidenav-image {
    max-width: 100%;
    height: auto;
}

/* Responsividade */
@media screen and (max-height: 450px) {
    .sidenav {
        padding-top: 15px;
    }

    .sidenav a {
        font-size: 18px;
    }
}

/* Container de imagens */
.image-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    padding: 20px;
}

.image-container img {
    max-width: 350px;
    height: auto;
    border-radius: 10px;
}

section {
    margin-bottom: 40px;
    padding: 20px;
    background: #ffffff;
    border-radius: 10px;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
}

hr {
    border: 1px solid #ccc;
    margin: 30px 0;
}

.fullscreen-img {
      display: none;
      position: fixed;
      top: 0; left: 0; right: 0; bottom: 0;
      background: rgba(0, 0, 0, 0.9);
      justify-content: center;
      align-items: center;
      z-index: 10;
    }

.fullscreen-img img {
      max-width: 90%;
      max-height: 90%;
      border: 4px solid white;
    }
    
</style>

<head>
  <title id="title">My Collection</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

    
  <div class="main">
    <h1>My Collection not so well displayed</h1>
    <div class="image-container">
      <img src="thumbnail_IMG_20250306_140948.jpg" data-full="IMG_20250306_140948.jpg" loading="lazy">
      <img src="thumbnail_IMG_20250306_141000.jpg" data-full="IMG_20250306_141000.jpg" loading="lazy">
      <img src="thumbnail_IMG_20250306_141253.jpg" data-full="IMG_20250306_141253.jpg" loading="lazy">
      <img src="thumbnail_IMG_20250306_141219.jpg" data-full="IMG_20250306_141219.jpg" loading="lazy">
      <img src="thumbnail_IMG_20250306_141224.jpg" data-full="IMG_20250306_141224.jpg" loading="lazy">
      <img src="thumbnail_IMG_20250306_141241.jpg" data-full="IMG_20250306_141241.jpg" loading="lazy">
    </div>
  </div>
    
  </hr>

  <div class="main">
    <!-- Título "Some of my favorite items" -->
    <h1>Some of my favorite items</h1>
    
    <div class="image-container">
      <div>
        <img src="thumbnail_IMG_20250306_141452.jpg" data-full="IMG_20250306_141452.jpg" alt="Japanese Mega Drive" loading="lazy">
        <p>Mega Drive first model VA0, the one with the daughterboard.</p>
      </div>

      <div>
        <img src="thumbnail_IMG_20250306_141618.jpg" data-full="IMG_20250306_141618.jpg" alt="Brazilian Saturn" loading="lazy">
        <img src="thumbnail_IMG_20250306_141640.jpg" data-full="IMG_20250306_141640.jpg" alt="Brazilian Saturn" loading="lazy">
        <p>Brazilian Saturn.</p>
      </div>

      <div>
        <img src="thumbnail_IMG_20250306_141912.jpg" data-full="IMG_20250306_141912.jpg" alt="Original Xbox" loading="lazy">
        <p>Original Xbox from my childhood, still kicking.</p>
      </div>

      <div>
        <img src="thumbnail_IMG_20250307_123633.jpg" data-full="IMG_20250307_123633.jpg" alt="Metal Gear Solid Peac Walker PSP version" loading="lazy">
        <img src="thumbnail_IMG_20250307_123642.jpg" data-full="IMG_20250307_123642.jpg" alt="BMetal Gear Solid Peac Walker PSP version" loading="lazy">
        <p>Green PSP from the limited edition Metal Gear Solid: Peace Walker.</p>
      </div>

      <div>
        <img src="thumbnail_IMG_20250308_110623.jpg" data-full="IMG_20250308_110623.jpg" alt="Silver Slim PS2" loading="lazy">
        <p>Silver Slim PS2 that has seen better days but still works.</p>
      </div>

        
      <div>
        <img src="thumbnail_IMG_20250306_141351.jpg" data-full="IMG_20250306_141351.jpg" alt="Rune Factory Collection" loading="lazy">
        <img src="thumbnail_IMG_20250306_141114.jpg" data-full="IMG_20250306_141114.jpg" alt="Rune Factory Collection" loading="lazy">
        <p>Rune Factory Collection.</p>
      </div>

      <div>
        <img src="thumbnail_IMG_20250306_140804.jpg" data-full="IMG_20250306_140804.jpg" alt="Path of Radiance" loading="lazy">
        <p>Probably the most valuable game in my collection.</p>
      </div>

      <div>
        <img src="thumbnail_IMG_20250307_122819.jpg" data-full="IMG_20250307_122819.jpg" alt="Rune Factory Collection" loading="lazy">
        <img src="thumbnail_IMG_20250307_123107.jpg" data-full="IMG_20250307_123107.jpg" alt="Rune Factory Collection" loading="lazy">
        <p>Panzer Dragoon Collection.</p>
      </div>

      <div>
        <img src="thumbnail_IMG_20250308_110848.jpg" data-full="IMG_20250308_110848.jpg" alt="Majoras" loading="lazy">
        <img src="thumbnail_IMG_20250308_110856.jpg" data-full="IMG_20250308_110856.jpg" alt="Majoras" loading="lazy">
        <p>My favorite N64 game. Brazilian version, bought super cheap at a flea market in 2003 because the cartridge was broken. Works fine as wine.<p>
      </div>
        
      <div>
        <img src="thumbnail_IMG_20250306_140651.jpg" data-full="IMG_20250306_140651.jpg" alt="GunValkyrie" loading="lazy">
      </div>
        
    </div>
  </div>

  <div class="fullscreen-img" id="fullscreen">
    <img src="" alt="Fullscreen Image" id="fullscreen-img">
  </div>

  <script>
    const images = document.querySelectorAll('img[data-full]');
    const fullscreen = document.getElementById('fullscreen');
    const fullscreenImg = document.getElementById('fullscreen-img');

    images.forEach(img => {
      img.addEventListener('click', () => {
        fullscreenImg.src = img.dataset.full;
        fullscreen.style.display = 'flex';
      });
    });

    fullscreen.addEventListener('click', () => {
      fullscreen.style.display = 'none';
      fullscreenImg.src = '';
    });
  </script>
    
<div id="mySidenav" class="sidenav">
  <a href="https://esh64.github.io/index.html">Home Page</a>
  <a href="https://esh64.github.io/aboutme.html">About Me</a>
  <a href="https://esh64.github.io/formaleducation.html">Formal Education</a>
  <a href="https://esh64.github.io/professionalexperience.html">Professional Experience</a>
  <a href="https://esh64.github.io/scientificproduction.html">Scientific Productions</a>
  <a href="https://esh64.github.io/mycollection.html">My Collection</a>
</div>
   
    </body>
</html>
